<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Чаевые бариста</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f2f2f2;
      text-align: center;
      padding: 20px;
      margin: 0;
    }
    h1 {
      color: #8f672e;
      font-size: 24px;
      margin-bottom: 30px;
    }
    .barista {
      margin: 20px auto;
      padding: 20px;
      background: white;
      border-radius: 12px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }
    .barista img {
      width: 100%;
      max-width: 200px;
      height: auto;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    .note {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;
    }
    .btn {
      display: inline-block;
      padding: 12px 24px;
      font-size: 16px;
      background-color: #8f672e;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      margin-top: 10px;
    }

    @media (max-width: 480px) {
      .btn {
        width: 90%;
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <h1>Поддержите нас чаевыми!</h1>

  <div class="barista">
    <h2>Дима</h2>
    <img src="tippic.jpg" alt="Фото Димы">
    <div class="note">(пожалуйста в Альфа-Банк)</div>
    <a href="https://www.sberbank.com/sms/pbpn?requisiteNumber=79628828422" class="btn">Чаевые Диме</a>
  </div>

  <div class="barista">
    <h2>Геля</h2>
    <img src="tippic2.jpg" alt="Фото Гели">
    <div class="note">(пожалуйста на Сбер)</div>
    <a href="https://www.sberbank.com/sms/pbpn?requisiteNumber=79182050414" class="btn">Чаевые Геле</a>
  </div>
</body>
</html>